.cta {
  display: flex;
  align-items: center;
  max-width: 120rem;
  margin: 10rem auto;

  @media (max-width: $laptop-width) {
    display: grid;
    grid-template-columns: 60% 1fr;
    align-items: flex-start;
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;

    .container {
      order: 1;
      margin-top: 2rem;
    }

    &__content {
      text-align: center;
    }
  }

  &__bg {
    content: "";
    position: absolute;
    right: 0;
    bottom: -1.1rem;
    width: 60rem;
    height: 32rem;
    background-color: $soft-blue;
    border-radius: 0 0 0 30rem;
    z-index: -1;

    @media (max-width: $laptop-width) {
      display: none;
    }

    @media (max-width: $mobile-width) {
      display: none;
    }

    @media (max-width: $mobile) {
      width: 30rem;
      height: 25rem;
      border-radius: 0 0 0 15rem;
    }
  }

  &__header {
    color: $very-dark-blue;
    font-size: 4.6rem;
    font-weight: 500;
    line-height: 1.1;

    @media (max-width: $laptop-width) {
      font-size: 3.8rem;
    }

    @media (max-width: $mobile-width) {
      font-size: 3.2rem;
      line-height: 1.4;
    }
  }

  &__text {
    margin: 2.5rem 0 4rem;

    @media (max-width: $mobile-width) {
      margin: 2rem 0 5rem;
    }
  }

  &__details {
    display: flex;
    align-items: center;

    @media (max-width: $laptop-width) {
      width: 100%;
    }

    & img {
      transform: translateX(3rem);

      @media (max-width: $laptop-width) {
        transform: translateX(0);
        width: 100%;
      }
    }
  }
}
